# 消息dispatch到queue的策略
broker.queueAllocation.strategy=random
nameserver.ip=127.0.0.1
nameserver.port=20000
nameserver.user=eagle_mq
nameserver.password=eagle_mq
broker.port=20100
rebalance.strategy=random

broker.cluster.mode=master-slave
broker.cluster.role=slave
broker.cluster.group=eagle_mq_test_group



