# 消息dispatch到queue的策略
broker.queueAllocation.strategy=random
nameserver.ip=127.0.0.1
nameserver.port=20000
nameserver.user=eagle_mq
nameserver.password=eagle_mq
broker.port=20102
# broker 主从复制模式
broker.cluster.mode=master-slave
# 当前broker 的角色
broker.cluster.role=master
# 当前broker 的集群的组name
broker.cluster.group=eagle_mq_test_group
##namserver -> ???????????broker???group????????broker???
##broker -> ????????????????
