# name server的用户名
nameserver.user=eagle_mq
# name server的密码
nameserver.password=eagle_mq
# name server 暴露给broker / 生产者 / 消费者 连接netty 服务端的的端口号
nameserver.port=30000
# nameserver的主从复制模式： 链式复制 or 主从复制 master_slave
 nameserver.replication.mode=master_slave
nameserver.replication.master.slave.role=slave
# master 的name server 节点启动的服务端， 给name server 的从节点进行建立连接数据通信的
nameserver.replication.port=30019
nameserver.replication.master=127.0.0.1:30019
nameserver.replication.master.slave.replicationType=async
nameserver.replication.trace.next.node=127.0.0.1:30002
nameserver.replication.trace.port=30003
