# name server的用户名
nameserver.user=eagle_mq
# name server的密码
nameserver.password=eagle_mq
# name server启动的netty的端口号
nameserver.port=30000
# nameserver的主从复制模式： 链式复制 or 主从复制
# nameserver.replication.mode=trace
nameserver.replication.master.slave.role=slave
nameserver.replication.port=30019
nameserver.replication.master=127.0.0.1:30019
nameserver.replication.master.slave.replicationType=sync
nameserver.replication.trace.next.node=127.0.0.1:30002
nameserver.replication.trace.port=30003
